{
  "name": "react-inspector/event-loop",
  "description": "\ud83c\udf00 Measure the Event Loop",
  "license": "MIT",
  "authors": [
    {
      "name": "Cees-Jan Kiewiet",
      "email": "ceesjank@gmail.com",
      "homepage": "http://wyrihaximus.net/"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "evenement/evenement": "^3.0 || ^2.0",
    "react-inspector/metric": "^1.0",
    "react-inspector/metrics": "^1.0",
    "react/event-loop": "^1.2",
    "reactivex/rxphp": "^2.0",
    "wyrihaximus/constants": "^1.4",
    "wyrihaximus/iterator-or-array-to-array": "^1.1"
  },
  "require-dev": {
    "ext-pcntl": "*",
    "thecodingmachine/safe": "^1.3.3",
    "wyrihaximus/async-test-utilities": "^6.1.0"
  },
  "config": {
    "platform": {
      "php": "7.4.7"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "ReactInspector\\EventLoop\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ReactInspector\\Tests\\EventLoop\\": "tests/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "composer normalize"
    ],
    "post-update-cmd": [
      "composer normalize"
    ]
  }
}
